<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Core UI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
